DATABASE_URL = "insert your postgres database url here"
GOOGLE_CLIENT_ID =""
GOOGLE_CLIENT_SECRET = ""
NEXTAUTH_SECRET ="some hard password for next-auth"
NEXT_PUBLIC_GET_STREAM_API_KEY ="   "
GET_STREAM_SECRET_KEY ="  "
NEXTAUTH_URL =http://localhost:3000